# Core server configuration.

# Database (PostgreSQL).
DATABASE_DSN = "postgresql://auth-api:postgres@database:5432/auth-api"
DATABASE_CREATE_ALL = false
DATABASE_POOL_RECYCLE = 3600
DATABASE_POOL_TIMEOUT = 10
DATABASE_MAX_OVERFLOW = 0
DATABASE_POOL_SIZE = 20

# Mail.
MAIL_ENABLE = false
MAIL_FROM_NAME = "Florgon <noreply@florgon.space>"
MAIL_FROM = "noreply@florgon.space"
MAIL_SERVER = ""
MAIL_PASSWORD = ""
MAIL_USERNAME = ""
MAIL_PORT = 587
MAIL_TLS = false
MAIL_SSL = true
MAIL_USE_CREDENTIALS = true
MAIL_VALIDATE_CERTS = true
MAIL_DEBUG = 0

# Cors.
CORS_ENABLED = true
CORS_ALLOW_CREDENTIALS = true
CORS_MAX_AGE = 600
CORS_ALLOW_ORIGINS = ["*"]
CORS_ALLOW_METHODS = ["GET", "POST", "DELETE", "PUT", "PATCH", "HEAD"]
CORS_ALLOW_HEADERS = ["*"]

# Cache (Redis)
CACHE_DSN = "redis://cache"
CACHE_ENCODING = "utf-8"

# Requests limiter.
REQUESTS_LIMITER_ENABLED = false

# OpenAPI.
OPENAPI_ENABLED = false
OPENAPI_URL = "/openapi.json"
OPENAPI_DOCS_URL = "/docs"
OPENAPI_REDOC_URL = "/redoc"
OPENAPI_PREFIX = ""
OPENAPI_TITLE = "Florgon API"
OPENAPI_VERSION = "0.0.0"
OPENAPI_DESCRIPTION = "Florgon API"

# FastAPI.
FASTAPI_ROOT_PATH = ""
FASTAPI_DEBUG = false

# Users.
SIGNUP_VALIDATE_EMAIL = true
SIGNUP_USERNAME_REJECT_UPPERCASE = true
SIGNUP_USERNAME_REJECT_NONALPHA = true
SIGNUP_OPEN_REGISTRATION = true

# Authentication.
AUTH_REJECT_WRONG_IP_ADDR = true
AUTH_REJECT_WRONG_USER_AGENT = true
AUTH_OAUTH_SCREEN_PROVIDER_URL = "https://florgon.space/oauth/authorize"
AUTH_ENABLE_TFA_ON_EMAIL_VERIFICATION = true
# VK OAuth.
AUTH_EXT_OAUTH_VK_ENABLED = false
AUTH_EXT_OAUTH_VK_CLIENT_ID = ""
AUTH_EXT_OAUTH_VK_CLIENT_SECRET = ""
AUTH_EXT_OAUTH_VK_REDIRECT_URI = "/oauth/ext/vk/callback"
# GitHub OAuth.
AUTH_EXT_OAUTH_GITHUB_ENABLED = false
AUTH_EXT_OAUTH_GITHUB_CLIENT_ID = ""
AUTH_EXT_OAUTH_GITHUB_CLIENT_SECRET = ""
AUTH_EXT_OAUTH_GITHUB_REDIRECT_URI = "/oauth/ext/github/callback"
# Yandex OAuth.
AUTH_EXT_OAUTH_YANDEX_ENABLED = false
AUTH_EXT_OAUTH_YANDEX_CLIENT_ID = ""
AUTH_EXT_OAUTH_YANDEX_CLIENT_SECRET = ""
AUTH_EXT_OAUTH_YANDEX_REDIRECT_URI = "/oauth/ext/yandex/callback"

# Proxy.
PROXY_URL_PREFIX = ""
PROXY_URL_DOMAIN = "http://localhost"

# Admin.
ADMIN_METHODS_DISABLED = false

# Security.
SECURITY_TOKENS_ISSUER = "localhost"
SECURITY_EMAIL_TOKENS_SECRET_KEY = "RANDOM_SECRET_KEY_TO_BE_SECURE"
SECURITY_EMAIL_TOKENS_TTL = 3600
SECURITY_ACCESS_TOKENS_TTL = 7776000
SECURITY_SESSION_TOKENS_TTL = 864000
SECURITY_OAUTH_CODE_TOKENS_TTL = 300
SECURITY_TFA_TOTP_INTERVAL_EMAIL = 3600
SECURITY_TFA_TOTP_INTERVAL_MOBILE = 30
GATEY_IS_ENABLED=false
