# Example API configuration.

# Process manager (Gunicorn)
PROC_BIND_HOST = "0.0.0.0"
PROC_BIND_PORT = 80
PROC_LOG_TO_STDOUT = true
PROC_ACCESS_LOG = ""
PROC_ERROR_LOG = ""
PROC_LOG_LEVEL = "info"
PROC_TIMEOUT = 30
PROC_DEBUG_CONFIG = false
PROC_NAME = "florgon-api-gunicorn"
PROC_OVERWRITE_WORKERS = 0

# Database (PostgreSQL).
DATABASE_DSN = "postgresql://auth-api:postgres@database:5432/auth-api"
DATABASE_CREATE_ALL = true
DATABASE_POOL_RECYCLE = 3600
DATABASE_POOL_TIMEOUT = 10
DATABASE_MAX_OVERFLOW = 0
DATABASE_POOL_SIZE = 20

# Prometheus.
PROMETHEUS_METRICS_EXPOSED = false

# Mail.
MAIL_ENABLED = false
MAIL_FROM_NAME = "Florgon <noreply@florgon.com>"
MAIL_FROM = "noreply@florgon.com"
MAIL_SERVER = ""
MAIL_PASSWORD = ""
MAIL_USERNAME = ""
MAIL_PORT = 587
MAIL_TLS = false
MAIL_SSL = true
MAIL_USE_CREDENTIALS = true
MAIL_VALIDATE_CERTS = true
MAIL_DEBUG = 0

# CORS.
CORS_ENABLED = true
CORS_ALLOW_CREDENTIALS = true
CORS_MAX_AGE = 600
CORS_ALLOW_ORIGINS = ["*"]
CORS_ALLOW_METHODS = ["GET", "POST", "DELETE", "PUT", "PATCH", "HEAD"]
CORS_ALLOW_HEADERS = ["*"]

# Gatey.
GATEY_IS_ENABLED = False
GATEY_PROJECT_ID = 0
GATEY_CLIENT_SECRET = ""
GATEY_SERVER_SECRET = ""
GATEY_CAPTURE_REQUESTS_INFO = False

# Cache backend (Redis).
CACHE_DSN = "redis://cache"
CACHE_ENCODING = "utf-8"

# Requests limiter.
REQUESTS_LIMITER_ENABLED = false

# Caching.
FASTAPI_CACHE_ENABLE = True
FASTAPI_CACHE_USE_INMEMORY_BACKEND = False

# OpenAPI.
OPENAPI_ENABLED = false
OPENAPI_URL = "/openapi.json"
OPENAPI_DOCS_URL = "/docs"
OPENAPI_REDOC_URL = "/redoc"
OPENAPI_PREFIX = ""
OPENAPI_TITLE = "Florgon API"
OPENAPI_VERSION = "0.0.2"
OPENAPI_DESCRIPTION = "Florgon API"

# FastAPI.
FASTAPI_ROOT_PATH = ""
FASTAPI_DEBUG = false

# Superuser credentials.
SUPERUSER_USER_ID = 1
SUPERUSER_USERNAME = "admin"
SUPERUSER_PASSWORD = "adminadmin"
SUPERUSER_EMAIL = "admin@admin.com"

# Users.
# Signup.
SIGNUP_VALIDATE_EMAIL = true
SIGNUP_USERNAME_REJECT_UPPERCASE = true
SIGNUP_USERNAME_REJECT_NONALPHA = true
SIGNUP_OPEN_REGISTRATION = true
SIGNUP_MULTIACCOUNTING_DISSALOWED = false
# Authentication.
AUTH_REJECT_WRONG_IP_ADDR = true
AUTH_REJECT_WRONG_USER_AGENT = true
AUTH_OAUTH_SCREEN_PROVIDER_URL = "https://florgon.com/oauth/authorize"
AUTH_ENABLE_TFA_ON_EMAIL_VERIFICATION = true

# Admin.
ADMIN_METHODS_DISABLED = false

# Security.
SECURITY_TOKENS_ISSUER = "localhost"
SECURITY_EMAIL_TOKENS_SECRET_KEY = "RANDOM_SECRET_KEY_TO_BE_SECURE"
SECURITY_EMAIL_TOKENS_TTL = 3600
SECURITY_ACCESS_TOKENS_TTL = 7776000
SECURITY_SESSION_TOKENS_TTL = 864000
SECURITY_OAUTH_CODE_TOKENS_TTL = 300
SECURITY_TFA_TOTP_INTERVAL_EMAIL = 3600
SECURITY_TFA_TOTP_INTERVAL_MOBILE = 30

# Logging.
LOGGING_LOGGER_NAME= "gunicorn.error"

# Service.
SERVICE_IS_UNDER_MAINTENANCE = True