# Example API configuration.

ENVIRONMENT="development"

# Process manager (Gunicorn)
PROC_BIND_HOST = "0.0.0.0"
PROC_BIND_PORT = 80
PROC_LOG_TO_STDOUT = true
PROC_ACCESS_LOG = ""
PROC_ERROR_LOG = ""
PROC_LOG_LEVEL = "info"
PROC_TIMEOUT = 30
PROC_DEBUG_CONFIG = false
PROC_NAME = "florgon-api-gunicorn"
PROC_OVERWRITE_WORKERS = 0

POSTGRES_DB_NAME="auth-api"
POSTGRES_DB_USER="auth-api"
POSTGRES_DB_PASSWORD="postgres"
POSTGRES_DB_HOST="database"

# Prometheus.
PROMETHEUS_METRICS_EXPOSED = false

# CORS.
CORS_ENABLED = true
CORS_ALLOW_CREDENTIALS = true
CORS_MAX_AGE = 600
CORS_ALLOW_ORIGINS = ["*"]
CORS_ALLOW_METHODS = ["GET", "POST", "DELETE", "PUT", "PATCH", "HEAD"]
CORS_ALLOW_HEADERS = ["*"]

# Cache backend (Redis).
CACHE_DSN = "redis://cache"
CACHE_ENCODING = "utf-8"

# Requests limiter.
REQUESTS_LIMITER_ENABLED = false

# Caching.
FASTAPI_CACHE_ENABLE = True
FASTAPI_CACHE_USE_INMEMORY_BACKEND = False

# FastAPI.
FASTAPI_ROOT_PATH = ""
FASTAPI_DEBUG = false

# Superuser credentials.
SUPERUSER_USER_ID = 1
SUPERUSER_USERNAME = "admin"
SUPERUSER_PASSWORD = "adminadmin"
SUPERUSER_EMAIL = "admin@admin.com"

# Users.
# Signup.
SIGNUP_VALIDATE_EMAIL = true
SIGNUP_USERNAME_REJECT_UPPERCASE = true
SIGNUP_USERNAME_REJECT_NONALPHA = true
SIGNUP_OPEN_REGISTRATION = true
SIGNUP_MULTIACCOUNTING_DISSALOWED = false
# Authentication.
AUTH_REJECT_WRONG_IP_ADDR = true
AUTH_REJECT_WRONG_USER_AGENT = true
AUTH_OAUTH_SCREEN_PROVIDER_URL = "https://florgon.com/oauth/authorize"
AUTH_ENABLE_TFA_ON_EMAIL_VERIFICATION = true

# Admin.
ADMIN_METHODS_DISABLED = false

# Security.
SECURITY_TOKENS_ISSUER = "localhost"
SECURITY_EMAIL_TOKENS_SECRET_KEY = "RANDOM_SECRET_KEY_TO_BE_SECURE"
SECURITY_EMAIL_TOKENS_TTL = 3600
SECURITY_ACCESS_TOKENS_TTL = 7776000
SECURITY_SESSION_TOKENS_TTL = 864000
SECURITY_OAUTH_CODE_TOKENS_TTL = 300
SECURITY_TFA_TOTP_INTERVAL_EMAIL = 3600
SECURITY_TFA_TOTP_INTERVAL_MOBILE = 30

# Service.
SERVICE_IS_UNDER_MAINTENANCE = True